INSPECT_BEANS=false
SPRING_PROFILES_ACTIVE=dev

## Email
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_AUTH_ENABLED=false
SMTP_TLS_ENABLED=false
SMTP_EMAIL=contato@totem.food.service.com.br

## SQS
EMAIL_QUEUE=email-queue

## LOCALSTACK
LOCALSTACK_ENDPOINT=http://localstack:4566
LOCALSTACK_REGION=us-east-1
LOCALSTACK_ACCESS_KEY=teste
LOCALSTACK_SECRET_KEY=teste